//
//  PrefixHeader.pch
//  Mine
//
//  Created by libin on 17/11/14.
//  Copyright © 2017年 Cnmobi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "BaseTools.h"

#import "MineNetworkTool.h"

#define MAS_SHORTHAND_GLOBALS //使用全局宏定义，可以使equalTo等效于mas_equalTo
#define MAS_SHORTHAND   //使用全局宏定义, 可以在调用masonry方法的时候不使用mas_前缀

//Pods
#import "MJRefresh.h"
#import "Masonry.h"
#import "AFHTTPSessionManager.h"
#import "UIImageView+WebCache.h"
#import "YYModel.h"
#import "UIScrollView+EmptyDataSet.h"



#define WeakSelf    __weak __typeof(&*self)    weakSelf  = self;
#define StrongSelf  __strong __typeof(&*self) strongSelf = weakSelf;



#endif /* PrefixHeader_pch */
